# <per-frame feature>,<frame condition name>,<fly condition name>,<min n. frames both valid>,<min n. frames fly valid>

# motion

velmag_ctr,any,any,25,500
du_ctr,any,any,25,500
dv_ctr,any,any,25,500
absdv_cor,any,any,25,500
#phisideways,move,any,25,500
accmag,any,any,25,500
velmag_ctr,nearwall,any,5,500
du_ctr,nearwall,any,5,500
absdv_cor,nearwall,any,5,500
velmag_ctr,nearfly,any,5,500
du_ctr,nearfly,any,5,500
absdv_cor,nearfly,any,5,500
#du_ctr,backup,any,5,500
velmag_ctr,chase,male,5,500
#absdv_cor,crabwalkall,any,5,500
#absdv_cor,crabwalkextreme,any,5,500
#velmag_ctr,jump,any,5,500
#velmag_ctr,walk,any,5,500
#du_ctr,walk,any,5,500
#absdv_cor,walk,any,5,500

# change in orientation

dtheta,any,any,25,500
#dphi,move,any,25,500
absdtheta,any,any,25,500
absdtheta,nearwall,any,5,500
absdtheta,nearfly,any,5,500
#dtheta,bodyturn,any,5,500
absdtheta,chase,male,5,500
#dtheta,pivotcenter,any,5,500
#dtheta,pivottail,any,5,500
#absdtheta,walk,any,5,500


# social

dcenter,any,any,25,500
dnose2ell,any,any,25,500
anglesub,any,any,25,500
nflies_close,any,any,25,500
dnose2ell,chase,male,5,500
nflies_close,chase,male,5,500
ddnose2ell,chase,male,5,500
#dcenter,stop,any,5,500
#dnose2ell,stop,any,5,500
#nflies_close,stop,any,5,500


# relative social

absanglefrom1to2_nose2ell,nearfly,any,25,500
angleonclosestfly,nearfly,any,25,500
veltoward_nose2ell,nearfly,any,25,500
magveldiff_nose2ell,nearfly,any,25,500
absthetadiff_nose2ell,nearfly,any,25,500
absphidiff_nose2ell,nearfly,any,25,500
absanglefrom1to2_nose2ell,chase,male,5,500
angleonclosestfly,chase,male,5,500
veltoward_nose2ell,chase,male,5,500
magveldiff_nose2ell,chase,male,5,500
absthetadiff_nose2ell,chase,male,5,500
absphidiff_nose2ell,chase,male,5,500

# wall

dist2wall,any,any,25,500
absangle2wall,nearwall,any,25,500
ddist2wall,nearwall,any,25,500
absdangle2wall,nearwall,any,25,500
#dist2wall,stop,any,5,500
#dist2wall,walk,any,5,500

# appearance

area,any,any,25,500
area,any,male,25,500
area,any,female,25,500

# bout duration per behavior

#duration,attemptedcopulation,male,5,500
#duration,backup,any,5,500
#duration,bodyturn,any,5,500
duration,chase,male,5,500
#duration,crabwalkall,any,5,500
#duration,crabwalkextreme,any,5,500
#duration,jump,any,5,500
#duration,pivotcenter,any,5,500
#duration,pivottail,any,5,500
#duration,righting,any,5,500
#duration,stop,any,5,500
#duration,touch,any,5,500
#duration,walk,any,5,500
#duration,wingextension,any,5,500
#duration,wingflick,any,5,500
#duration,winggrooming,any,5,500
